{
  "name": "sunshine-store",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Meirbek Beisenov",
    "email": "meirbek.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meirbek-dev/sunshine-store"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo -p 3001",
    "lint": "eslint --cache .",
    "check": "tsc --incremental --noEmit",
    "start": "next start",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache ."
  },
  "dependencies": {
    "@headlessui/react": "2.1.10",
    "@vercel/functions": "^1.4.2",
    "axios": "1.7.7",
    "clsx": "2.1.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
    "lucide-react": "0.453.0",
    "next": "15.0.1-canary.1",
    "query-string": "9.1.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hot-toast": "2.4.1",
    "sunshine-store": "file:",
    "tailwind-merge": "2.5.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@types/node": "22.7.8",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.4.20",
    "date-fns": "4.1.0",
    "eslint": "9.13.0",
    "eslint-config-next": "15.0.1-canary.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
